
.containerGrid{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
	"head"
	"main"
	"foot";
}
.head{grid-area:head; background-color: skyblue}
.main{grid-area:main;background-image: url(../assets/img/slide0.jpg);}
.foot{grid-area:foot; background-color: skyblue}
nav ul li{display: flex;
	flex-direction: row;
	padding: 0;
	list-style-type: none; 
	justify-content: space-around;
}
ul{display: flex;
flex-wrap: nowrap;
justify-content: space-between;}
.head{display: flex;
flex-direction: column;
justify-content: center;}
.encabezado{text-align: center;
text-decoration-color: skyblue;
font-family: monospace;}
.imagenMain{width: 100%}
a{text-decoration: none;
padding: 5px;
margin: 5px;}
.video{align-items: center;}
header, ul, footer{display: flex;
flex-direction: column;
justify-content: space-between;}
.main{
	display: grid;
	align-items: center;
	grid-template-areas: 
	"empresa empresa"
	"historia video"
	"actualidad actualidad";
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto auto;
}
.empresa{grid-area: empresa;}
.historia{grid-area: historia;}
.actualidad{grid-area: actualidad;}
.video{grid-area: video;}
.empresa{
	display: flex;
	text-align: center;
}
@media only screen and (max-width: 768px){
   header{flex-direction: column;}
   li{padding: 5px}
   nav{display: flex;
   	flex-direction: column;}
   	main{
   		display: flex;
   		flex-direction: column;}
iframe{width: 200px}
.logoChico{
	display: flex;
	justify-content: center;}
}
/*Grid Servicios*/
.containerGridServicios{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas: 
	"headServ headServ"
	"mainServ mainServ"
	"footServ footServ";
}
.headServ{grid-area:headServ; background-color: skyblue;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;}
.mainServ{grid-area:mainServ;}
.footServ{grid-area: footServ; 
display: flex;
flex-direction: row;
justify-content: space-around;
background-image: linear-gradient(skyblue,blue);}	
.mainServ{background-color: skyblue;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas: 
	"Representaciones"
	"Almacenamiento"
	"Distribución";
}
.Representaciones{grid-area: Representaciones;
display: flex;
flex-direction: column;
flex-wrap: wrap;}
.Almacenamiento{grid-area: Almacenamiento;}
.Distribución{grid-area: Distribución;}
.imgCarga{width: 100%}
.servicios{
	transition:all 2s;
}
.servicios:hover{
	padding: auto;
	width: 200px;
	height: 100px;
	cursor: pointer;
	background-color: blue;
}
input:focus{font-size: 30px; transition: 2s}

